# GEMINI API
GEMINI_SECRET_KEY=AIzaSyBi0kL11I1vL0G_6IpMWXJLaqy4vpiC600

# API Ninjas
API_NINJAS_KEY=Fx9/Nb4ons4/7VoVIlc9jQ==KnDE3ctTy9fkcYub

# USDA API
USDA_API_KEY=MRrlIY9dicy9PgXJHEhO8rvdPoYbZVLNuFZITGxS
FEL_CSV=fel_data.csv